# mailcatcher

./: README.md  pom.xml
src/assembly/: eb.xml
src/main/java/com/dumbster/smtp/: SimpleSmtpServer.java  SmtpRequest.java
src/main/java/com/github/nbourdeau/mailcatcher/: App.java  MessageService.java
src/main/java/com/github/nbourdeau/mailcatcher/model/: Attachment.java  Message.java
src/main/java/com/github/nbourdeau/mailcatcher/repositories/: AttachmentRepository.java  CustomizedMessageRepository.java  CustomizedMessageRepositoryImpl.java  MessageRepository.java
src/main/java/com/github/nbourdeau/mailcatcher/web/: MessagesController.java
src/main/resources/: application.properties
src/main/resources/public/: messages.css  waiting.js
src/main/resources/templates/: message.html  messages.html
src/test/java/com/dumbster/smtp/: MimeMessageTest.java  SimpleSmtpServerTest.java
